<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/Project_2/WEB_DIABETES/templates/style.css" /> -->
    <title>Document</title>
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        a {
        text-decoration: none;
        color: #1d155d;
        }
        p {
        font-size: 16px;
        margin-top: 30px;
        }
        h1 {
        font-size: 45px;
        }
        h2 {
        font-size: 33px;
        opacity: 0.65;
        }
        .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        /* page_1 */
        .page_1 {
          display: flex;
          width: 80%;
          height: 100%;
          background-color: #77b6ba;
        }
          .page_1-left {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            width: 50%;
            margin-top: 100px;
          }
            .page1_left-title * {
              color: #ffffff;
              text-transform: uppercase;
              line-height: 1.4em;
              font-weight: 700;
              letter-spacing: 0.0015em;
            }
            .page1_left-content {
              font-size: 16px;
              font-weight: 400;
              font: 15.5px Helmet, Freesans, sans-serif;
              font-family: 'Montserrat', sans-serif;
              line-height: 1.3em;
              color: #1d155d;
            }
            .page1_left-btn {
              height: 30px;
              width: 140px;
              background-color: #d75d2b;
              font-size: 16px;
              color: #ffffff;
              text-align: center;
              padding: 8px 10px;
              font-weight: 500;
              line-height: 1em;
              margin-top: 30px;
            }
            .page1_left-btn:hover{
              cursor: pointer;
              background-color: #1d155d;
            }

          .page1_right {
            width: 50%;
            
          }
            #img-page1 {
              width: 500px;
              height: 500px;
              margin-top: 100px;
            }
            
        /* trang 2 */
        .page_question {
          display: none;
          width: 80%;
          height: 100%;
          background-color:#dacdf7;
          color: #1d155d;
        
        }
          .page_question-left {
            display: flex;
            flex-direction: column;
            gap:40px;
            width: 50%;
            margin: 60px 0 20px 40px;
          }
            .page_question_left-title *{
              color: #ffffff;
              text-transform: uppercase;
              font-size: 30px;
              line-height: 1.2em;
              font-weight: 700;
              letter-spacing: 0.025em;
            }
            /* question 1  */
            .question-1 {
              height: auto;
              width: 50%;
              display: flex;
              flex-direction: column;
              gap: 30px;
            }
            .question-1_left-content {
              position: relative;
              width: 450px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-1_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "1";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-1_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-1_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-1_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-1_left-item label{
              margin-top: 4px;
            }

            /* question 2 */
            .question-2 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-2_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-2_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "2";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-2_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-2_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-2_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-2_left-item label{
              margin-top: 4px;
            }

            /* Câu 3 */
            .question-3 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-3_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-3_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "3";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-3_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-3_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-3_left-item input {
              height: 30px;
              width: 300px;
              margin-left: 40px;
            }
            .question-3_left-item label{
              margin-top: 4px;
            }

          
            /* Câu 4 */
            .question-4 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-4_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-4_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "4";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-4_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-4_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-4_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-4_left-item label{
              margin-top: 4px;
            }
            /* Câu 5 */
            .question-5 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-5_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-5_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "5";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-5_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-5_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-5_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-5_left-item label{
              margin-top: 4px;
            }
            /* Câu 6 */
            .question-6 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-6_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-6_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "6";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-6_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-6_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-6_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-6_left-item label{
              margin-top: 4px;
            }
            /* Câu 7 */
            .question-7 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-7_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-7_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "7";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-7_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-7_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-7_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-7_left-item label{
              margin-top: 4px;
            }
            /* Câu 8 */
            .question-8 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-8_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-8_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "8";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-8_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-8_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-8_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-8_left-item label{
              margin-top: 4px;
            }
            /* Câu 9 */
            .question-9 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-9_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-9_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "9";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-9_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-9_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-9_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-9_left-item label{
              margin-top: 4px;
            }
            /* Câu 10 */
            .question-10 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-10_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-10_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "10";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-10_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-10_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-10_left-item input {
              height: 30px;
              width: 300px;
              margin-left: 40px;
            }
            .question-10_left-item label{
              margin-top: 4px;
            }
            /* Câu 11 */
            .question-11 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-11_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-11_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "11";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-11_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-11_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-11_left-item input {
              height: 30px;
              width: 300px;
              margin-left: 40px;
            }
            .question-11_left-item label{
              margin-top: 4px;
            }
            /* Câuu 12 */
            .question-12 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-12_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-12_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "12";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-12_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-12_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-12_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-12_left-item label{
              margin-top: 4px;
            }
            /* Câu 13 */
            .question-13 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-13_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-13_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "13";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-13_left-list {
            display: flex;
            width: 450px;
            }
            .question-13_col-1{
              width: 60%;
            }
            .question-13_left-list * {
              list-style: none;
              font-size: 18px;
            }
            .question-13_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-13_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-13_left-item label{
              margin-top: 4px;
            }
            /* câu 14 */
            .question-14 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-14_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-14_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "14";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-14_left-list * {
              list-style: none;
              font-size: 18px;
              width: 600px;
            }
            .question-14_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-14_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-14_left-item label{
              margin-top: 4px;
            }
            /* Câu 15 */
            .question-15 {
              height: auto;
              width: 50%;
              display: none;
              flex-direction: column;
              gap: 30px;
            }
            .question-15_left-content {
              position: relative;
              width: 400px;
              font-size: 22px;
              font-weight: bolder;
              margin-left: 40px;
            }
            .question-15_left-content::before {
              position: absolute;
              top: -8px;
              left: -50px;
              content: "15";
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #d75d2b;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }
            .question-15_left-list * {
              list-style: none;
              font-size: 18px;
              width: 500px;
            }
            .question-15_left-item {
              display: flex;
              gap: 10px;
              margin-bottom:16px ;
            }
            .question-15_left-item input {
              height: 30px;
              width: 30px;
            }
            .question-15_left-item label{
              margin-top: 4px;
            }

            


        /* --------- */
          .page_question-right {
            display: block;
            width: 50%;
          }
            #img-page_question {
              object-fit: contain;
              width: 500px;
              height: 500px;
              margin-top: 100px;
            }
        /* page result */
        .page_result {
        display: none;
        background-color: #77b6ba;
        width: 80%;
        height: 100vh;
        }
        .page_result-left{
        margin-left: 40px;
        }


        .page_result_left-title {
        margin-top: 100px;
        color: #ffffff;
        text-transform: uppercase;
        line-height: 2.8em;
        font-weight: 700;
        letter-spacing: 0.0015em;
        }
        .page_result_left-content {
        font-weight: 400;
        font: 20px Helmet, Freesans, sans-serif;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.3em;
        color: #1d155d;
        margin-top: 100px;
        }
        /* restart btn */
        .page_result-btnhome {
        height: 30px;
        width: 140px;
        background-color: #d75d2b;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        padding: 8px 10px;
        font-weight: 500;
        line-height: 1em;
        margin-top: 30px;
        border: none;
        }
        .page_result-btnhome:hover {
        cursor: pointer;
        background-color: #1d155d;
        }

        .form {
        display: none;
        }






        /* trang câu hỏi */
        .num-page {
          position: absolute;
          bottom: 40px;
          left: 15%;
          display:none;
          gap: 10px;
        }
          .btn-prev,
          .btn-next {
            width: 115px;
            height: 25px;
            font-size: 14.5px;
            text-align: center;
            padding: 4.5px 2px;
            background-color: #d75d2b;
            color: #ffffff;
          }
          .btn-next:hover{
            cursor: pointer;
            background-color: #1d155d;
          }
          .btn-prev:hover {
            cursor: pointer;
            background-color: #1d155d;
          }

    
    </style>
  </head>
  <body>
    <div class="container" >
      <!-- trang 1 -->
      <div class="page_1">
        <div class="page_1-left">
          <div class="page1_left-title">
            <h1>DIABETES TEST</h1>
            <h2>KNOW YOUR RISK OF DIABETES</h2>
          </div>

          <div class="page1_left-content">
            <p>
              This is an <strong>online diabetes risk assessment</strong> which aims to predict a people’s risk of 
                developing diabetes. The test is based on the Diabetes Health Indicators Dataset developed that is designed by 
                <strong>The Behavioral Risk Factor Surveillance System (BRFSS)</strong> - a health related telephone survey that is collected annually by the CDC.
            </p>
            <p>
              The test takes only a couple of minutes to complete. It is a quick, easy, and confidential way to find out your risk of developing diabetes.
            </p>
          </div>

          <div class="page1_left-btn">
            <span>START NOW</span>
          </div>
        </div>

        <div class="page_1-right">
            <img src="/Project_2/WEB_DIABETES/templates/img_0.png" alt="" id="img-page1">
        </div>
      </div>

      <!-- trang 2 -->
      <form class="page_question" method="POST" action="/predict">
        <div class="page_question-left">
          <div class="page_question_left-title">
            <h1>DIABETES TEST</h1>
            <h2>KNOW YOUR RISK OF DIABETES</h2>
          </div>
          <!-- Câu 1 -->
          <div class="question-1 question">
            <div class="question-1_left-content">
              <span>Do you have high Blood Pressure ?</span>
            </div>
            <ul class="question-1_left-list">
              <li class="question-1_left-item">
                <input type="radio" value="1" name="BP" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-1_left-item">
                <input type="radio" value="0" name="BP" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 2 -->
          <div class="question-2 question">
            <div class="question-2_left-content">
              <span>Do you have high Cholesterol ?</span>
            </div>
            <ul class="question-2_left-list">
              <li class="question-2_left-item">
                <input type="radio" value="1" name="CHL" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-2_left-item">
                <input type="radio" value="0" name="CHL" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 3 -->
          <div class="question-3 question">
            <div class="question-3_left-content">
              <span>What is your BMI ?</span>
            </div>
            <ul class="question-3_left-list">
              <li class="question-3_left-item">
                <input type="number" name="bmi" required placeholder="Enter number here" min="0">
              </li>
            </ul>
          </div>
          <!-- Câu 4 -->
          <div class="question-4 question">
            <div class="question-4_left-content">
              <span>Have you smoked at least 100 cigarettes in your entire life ?</span>
            </div>
            <ul class="question-4_left-list">
              <li class="question-4_left-item">
                <input type="radio" value="1" name="SMO" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-4_left-item">
                <input type="radio" value="0" name="SMO" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 5 -->
          <div class="question-5 question">
            <div class="question-5_left-content">
              <span>Have you had a stroke ?</span>
            </div>
            <ul class="question-5_left-list">
              <li class="question-5_left-item">
                <input type="radio" value="1" name="STK" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-5_left-item">
                <input type="radio" value="0" name="STK" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 6 -->
          <div class="question-6 question">
            <div class="question-6_left-content">
              <span>Have you had coronary heart disease (CHD) or myocardial infarction (MI) ?</span>
            </div>
            <ul class="question-6_left-list">
              <li class="question-6_left-item">
                <input type="radio" value="1" name="HRT" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-6_left-item">
                <input type="radio" value="0" name="HRT" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 7 -->
          <div class="question-7 question">
            <div class="question-7_left-content">
              <span>Did you do any physical activity in past 30 days - not including job ?</span>
            </div>
            <ul class="question-7_left-list">
              <li class="question-7_left-item">
                <input type="radio" value="1" name="physAct" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-7_left-item">
                <input type="radio" value="0" name="physAct" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 8 -->
          <div class="question-8 question">
            <div class="question-8_left-content">
              <span>Are you heavy drinkers (adult men having more than 14 drinks per week 
                and adult women having more than 7 drinks per week) ?</span>
            </div>
            <ul class="question-8_left-list">
              <li class="question-8_left-item">
                <input type="radio" value="1" name="DRK" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-8_left-item">
                <input type="radio" value="0" name="DRK" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 9 -->
          <div class="question-9 question">
            <div class="question-9_left-content">
              <span>Would you say that in general your health is ?</span>
            </div>
            <ul class="question-9_left-list">
              <li class="question-9_left-item">
                <input type="radio" value="1" name="genHeal" required>
                <label class="label">Excellent</label>
              </li>
              <li class="question-9_left-item">
                <input type="radio" value="2" name="genHeal" required>
                <label class="label">Very good</label>
              </li>
              <li class="question-9_left-item">
                <input type="radio" value="3" name="genHeal" required>
                <label class="label">Good</label>
              </li>
              <li class="question-9_left-item">
                <input type="radio" value="4" name="genHeal" required>
                <label class="label">Fair</label>
              </li>
              <li class="question-9_left-item">
                <input type="radio" value="5" name="genHeal" required>
                <label class="label">Poor</label>
              </li>
            </ul>
          </div>
          <!-- Câu 10 -->
          <div class="question-10 question">
            <div class="question-10_left-content">
              <span>Now thinking about your mental health, 
                which includes stress, depression, and problems with emotions, 
                for how many days during last 30 days ?</span>
            </div>
            <ul class="question-10_left-list">
              <li class="question-10_left-item">
                <input type="number" name="menHeal" required placeholder="Enter number here" min="0">
              </li>
            </ul>
          </div>
          <!-- Câu 11 -->
          <div class="question-11 question">
            <div class="question-11_left-content">
              <span>Now thinking about your physical health, 
                which includes physical illness and injury, 
                for how many days during last 30 days ?</span>
            </div>
            <ul class="question-11_left-list">
              <li class="question-11_left-item">
                <input type="number" name="physHeal" required placeholder="Enter number here" min="0">
              </li>
            </ul>
          </div>
          <!-- Câu 12 -->
          <div class="question-12 question">
            <div class="question-12_left-content">
              <span>Do you have serious difficulty walking or climbing stairs ?</span>
            </div>
            <ul class="question-12_left-list">
              <li class="question-12_left-item">
                <input type="radio" value="1" name="WLK" required>
                <label class="label">Yes</label>
              </li>
              <li class="question-12_left-item">
                <input type="radio" value="0" name="WLK" required>
                <label class="label">No</label>
              </li>
            </ul>
          </div>
          <!-- Câu 13 -->
          <div class="question-13 question">
            <div class="question-13_left-content">
              <span>Which of following age groups do you belong to ?</span>
            </div>
            <ul class="question-13_left-list">
              <div class="question-13_col-1">
                <li class="question-13_left-item">
                  <input type="radio" value="1" name="AGE" required>
                  <label class="label">Age 18 to 24</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="2" name="AGE" required>
                  <label class="label">Age 25 to 29</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="3" name="AGE" required>
                  <label class="label">Age 30 to 34</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="4" name="AGE" required>
                  <label class="label">Age 35 to 39</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="5" name="AGE" required>
                  <label class="label">Age 40 to 44</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="6" name="AGE" required>
                  <label class="label">Age 45 to 49</label>
                </li>
              </div>
              <div class="question-13_col-2">
                <li class="question-13_left-item">
                  <input type="radio" value="7" name="AGE" required>
                  <label class="label">Age 50 to 54</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="8" name="AGE" required>
                  <label class="label">Age 55 to 59</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="9" name="AGE" required>
                  <label class="label">Age 60 to 64</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="10" name="AGE" required>
                  <label class="label">Age 65 to 69</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="11" name="AGE" required>
                  <label class="label">Age 70 to 74</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="12" name="AGE" required>
                  <label class="label">Age 75 to 79</label>
                </li>
                <li class="question-13_left-item">
                  <input type="radio" value="13" name="AGE" required>
                  <label class="label">Age 80 or older</label>
                </li>
              </div>
              
            </ul>
          </div>
          <!-- Câu 14 -->
          <div class="question-14 question">
            <div class="question-14_left-content">
              <span>Which of following education groups do you belong to ?</span>
            </div>
            <ul class="question-14_left-list">
              <li class="question-14_left-item">
                <input type="radio" value="1" name="EDU" required>
                <label class="label">Never attended school or only kindergarten</label>
              </li>
              <li class="question-14_left-item">
                <input type="radio" value="2" name="EDU" required>
                <label class="label">Grades 1 - 8 (Elementary)</label>
              </li>
              <li class="question-14_left-item">
                <input type="radio" value="3" name="EDU" required>
                <label class="label">Grades 9 - 11 (Some high school)</label>
              </li>
              <li class="question-14_left-item">
                <input type="radio" value="4" name="EDU" required>
                <label class="label">Grade 12 or GED (High school graduate)</label>
              </li>
              <li class="question-14_left-item">
                <input type="radio" value="5" name="EDU" required>
                <label class="label">College 1 year to 3 years (Some college or technical school)</label>
              </li>
              <li class="question-14_left-item">
                <input type="radio" value="6" name="EDU" required>
                <label class="label">College 4 years or more (College graduate)</label>
              </li>
            </ul>
          </div>
          <!-- Câu 15 -->
          <div class="question-15 question">
            <div class="question-15_left-content">
              <span>Which of following income groups do you belong to ?</span>
            </div>
            <ul class="question-15_left-list">
              <li class="question-15_left-item">
                <input type="radio" value="1" name="INC" required>
                <label class="label">Less than 10.000</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="2" name="INC" required>
                <label class="label">Less than 15.000 (10.000 to less than 15.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="3" name="INC" required>
                <label class="label">Less than 20.000 (15.000 to less than 20.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="4" name="INC" required>
                <label class="label">Less than 25.000 (20.000 to less than 25.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="5" name="INC" required>
                <label class="label">Less than 35.000 (30.000 to less than 35.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="6" name="INC" required>
                <label class="label">Less than 50.000 (35.000 to less than 50.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="7" name="INC" required>
                <label class="label">Less than 75.000 (50.000 to less than 75.000)</label>
              </li>
              <li class="question-15_left-item">
                <input type="radio" value="8" name="INC" required>
                <label class="label">75.000 or more</label>
              </li>
            </ul>
          </div>
          </div>
          <div class="page_question-right">
            <img src="img_1.png" alt="" id="img-page_question">
          </div>
          <button type="submit" value="submit">
            Submit
          </button>
      </form>
      <h2>{{ KQ }}</h2>
      

      <div class="num-page">
        <div class="btn-prev">PREVIOUS</div>
        
        <div class="btn-next">NEXT</div>
      </div>
      <!-- page result -->

     <div class="page_result">
      <div class="page_result-left">
        <div class="page_result_left-title">
          <h1>DIABETES TEST</h1>
          <h2>KNOW YOUR RISK OF DIABETES</h2>
        </div>


        <div class="page_result_left-content">
          <h2>{{ KQ }}</h2>
        </div>

        <button class="page_result-btnhome">
          <span>Restart now</span>
        </button>
      </div>

      <div class="page_result-right">
          <img src="/Project_2/WEB_DIABETES/templates/img_result.png" alt="" id="img-page_question">
      </div> 
    </div>
    </div>

    <!-- <script src="/Project_2/WEB_DIABETES/templates/script.js"></script> -->
    <script>
      // Lấy các phần tử DOM cần sử dụng
      var Page1 = document.querySelector('.page_1');
      var pageQuestion = document.querySelector('.page_question');
      var pageNum = document.querySelector('.num-page');
      const btnStartNow = document.querySelector('.page1_left-btn');
      const btnNext = document.querySelector('.btn-next');
      const btnPrev = document.querySelector('.btn-prev');
      var questions = document.querySelectorAll('.question');
      var imgQuestion = document.getElementById('img-page_question');
      var pageResult = document.querySelector('.page_result');
      var btnHome = document.querySelector('.page_result-btnhome');
      var currentQuestionIndex = 0;
      
      var listIMG = ['/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_1.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_2.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_3.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_4.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_5.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_6.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_7.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_8.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_9.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_10.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_11.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_12.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_13.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_14.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_15.png',
                      '/Users/toan/Working/Python/Project_2/WEB_DIABETES/templates/img_result.png'];

      // Bắt sự kiện click cho nút bắt đầu
      btnStartNow.addEventListener('click', function(){
        Page1.style.display = 'none';
        pageQuestion.style.display = 'flex';
        pageNum.style.display = 'flex';
        // Cập nhật hình ảnh khi bắt đầu
        imgQuestion.src = listIMG[currentQuestionIndex];
      });

      // Bắt sự kiện click cho nút tiếp theo
      btnNext.addEventListener('click', function(){
        console.log(currentQuestionIndex);
        // Ẩn câu hỏi hiện tại và hiển thị câu hỏi tiếp theo
        if (currentQuestionIndex < questions.length - 1) {
          questions[currentQuestionIndex].style.display = "none";
          currentQuestionIndex++;
          questions[currentQuestionIndex].style.display = "flex";
          // Cập nhật hình ảnh
          imgQuestion.src = listIMG[currentQuestionIndex];
        }
        else if(currentQuestionIndex === questions.length - 1) { 
          Page1.style.display = 'none';
          pageQuestion.style.display = 'none';
          pageResult.style.display = 'flex';
          pageNum.style.display = 'none';
        }
      });

      // Bắt sự kiện click cho nút trước đó
      btnPrev.addEventListener('click', function(){
        // Ẩn câu hỏi hiện tại và hiển thị câu hỏi trước đó
        if (currentQuestionIndex > 0) {
          questions[currentQuestionIndex].style.display = "none";
          currentQuestionIndex--;
          questions[currentQuestionIndex].style.display = "flex";
          // Cập nhật hình ảnh
          imgQuestion.src = listIMG[currentQuestionIndex];
        } else {
          // Nếu là câu hỏi đầu tiên, quay trở lại trang đầu tiên
          pageQuestion.style.display = "none";
          Page1.style.display = 'flex';
          pageNum.style.display = 'none';
        }
      });

      btnHome.addEventListener('click', function(e){
        location.reload();
      });
    </script>
  </body>
</html>
